{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6766573533147066,
      "y": 6.632738356385804
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "DefensePrep"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidDefense"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}