{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7,
      "y": 4.38
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Outake Launch Prep"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Near Static Launch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LowMidNoteExit&Rentry"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}