{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3856420440113608,
      "y": 5.541275082550166
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "StaticLaunch"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RingTwoToGoalTwo"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StaticLaunch"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "GoalTwotoMidRingOne"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidRingOneToGoalTwo"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StaticLaunch"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}