{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.859583900985984,
        "y": 6.287574756967696
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5760731521463045,
        "y": 6.530122151153393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.682545546909275,
        "y": 7.602927933128594
      },
      "prevControl": {
        "x": 6.712355970166485,
        "y": 7.602927933128594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.50852298766834,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -77.69198418257209,
    "velocity": 0
  },
  "useDefaultConstraints": true
}