{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.898723070173413,
        "y": 1.7258179970905398
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8987230701734132,
        "y": 1.2258179970905398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.786985937608239,
        "y": 3.7128408802272155
      },
      "prevControl": {
        "x": 5.483225087613494,
        "y": 1.0312418592152972
      },
      "nextControl": {
        "x": 7.607915579467522,
        "y": 5.401343893596878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.521924862031542,
        "y": 3.7128408802272155
      },
      "prevControl": {
        "x": 3.473804754427691,
        "y": 6.116387073683237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}