{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.374489112614589,
        "y": 2.126954072089963
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3744891126145857,
        "y": 2.126954072089963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2140762463343107,
        "y": 2.126954072089963
      },
      "prevControl": {
        "x": 2.2140762463343107,
        "y": 2.126954072089963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}