{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.695314845175145,
        "y": 4.403168079063431
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9994701885647073,
        "y": 1.850395972706078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.477229695067619,
        "y": 0.7342841161532057
      },
      "prevControl": {
        "x": 5.658057485573419,
        "y": 1.076110060497891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.408008828634093,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.109208198154256,
    "velocity": 0
  },
  "useDefaultConstraints": true
}