{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.695314845175145,
        "y": 4.403168079063431
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5833698940125153,
        "y": 1.3899831436026515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.813147989932344,
        "y": 0.7742859122081884
      },
      "prevControl": {
        "x": 6.0122853118433515,
        "y": 0.8818592837185686
      },
      "nextControl": {
        "x": 9.034257769437943,
        "y": 0.7013437064731532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2252291777310824,
        "y": 2.7239938116239872
      },
      "prevControl": {
        "x": 2.6356939986607237,
        "y": 2.173597801741059
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.81407483429032,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.109208198154256,
    "velocity": 0
  },
  "useDefaultConstraints": true
}