{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.841134227723001,
        "y": 7.630914170919252
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.841134227722996,
        "y": 7.630914170919252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.018380400397163,
        "y": 0.708984690696655
      },
      "prevControl": {
        "x": 8.307571524233957,
        "y": 1.1287782575565153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.52885536698519,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -25.201123645475107,
    "velocity": 0
  },
  "useDefaultConstraints": true
}