{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3789126469161985,
        "y": 5.149467753480962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.97658787840303,
        "y": 4.561756759877157
      },
      "prevControl": {
        "x": 3.6711847969150484,
        "y": 5.214768974992495
      },
      "nextControl": {
        "x": 5.704854492445389,
        "y": 4.197450131852143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2795852864433,
        "y": 4.067333225575543
      },
      "prevControl": {
        "x": 6.628291850600366,
        "y": 4.067333225575543
      },
      "nextControl": {
        "x": 8.40085898353615,
        "y": 4.067333225575543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.97658787840303,
        "y": 4.561756759877157
      },
      "prevControl": {
        "x": 5.7421663934236955,
        "y": 4.181685841780776
      },
      "nextControl": {
        "x": 3.6593228269867746,
        "y": 5.215712072944607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 5.55
      },
      "prevControl": {
        "x": 4.378912646916211,
        "y": 5.187453991271619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 1.9414863909144258,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}