{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.462304015517122,
        "y": 6.427505945920983
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.462304015517123,
        "y": 6.427505945920983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.05569538411804,
        "y": 5.765164984875425
      },
      "prevControl": {
        "x": 7.0556953841180405,
        "y": 5.765164984875425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}