{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9062276306370793,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3576558062207034,
        "y": 5.233426466852934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7942826794744495,
        "y": 4.30988061976124
      },
      "prevControl": {
        "x": 2.7756251876140112,
        "y": 4.319209365691458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.57783868126132,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.13194855025466,
    "velocity": 0
  },
  "useDefaultConstraints": true
}