{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": -0.0,
        "y": 6.55810838894389
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.303510227851034,
        "y": 6.492819772358568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -0.0,
        "y": 4.47
      },
      "prevControl": {
        "x": 1.7882822117878796,
        "y": 7.566551215062368
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}